# MeiziTu

./: pom.xml
sql/: meizitu.sql  t_category.sql  t_collection.sql  t_images.sql  t_model.sql
src/main/java/com/yudianxx/springBootDemo/: MeiziTuApplication.java
src/main/java/com/yudianxx/springBootDemo/annotation/: DisableAuth.java
src/main/java/com/yudianxx/springBootDemo/config/: GlobalExceptionHandler.java  MysqlConfigProperties.java
src/main/java/com/yudianxx/springBootDemo/config/OAuth2/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java
src/main/java/com/yudianxx/springBootDemo/config/redis/: AsyncConfig.java  ConstantNumber.java  ICacheService.java  InitCache.java  RedisConfig.java  RedisKeyPrefix.java  RedisUtil.java
src/main/java/com/yudianxx/springBootDemo/constants/: AddressUtil.java  ConstantUtils.java  HttpContextUtil.java  HttpRequestUtils.java  TokenUse.java
src/main/java/com/yudianxx/springBootDemo/controller/: LoginController.java  MeiZiPictureController.java
src/main/java/com/yudianxx/springBootDemo/interceptor/: MyInterceptor.java  SimpleCORSFilter.java  WebSecurityConfig.java
src/main/java/com/yudianxx/springBootDemo/mapper/image/: CollectionMapper.java  ImageCategoryMapper.java  ImageHandleMapper.java  ImageUserMapper.java  ModelMapper.java
src/main/java/com/yudianxx/springBootDemo/model/: GeneralToken.java  PageObject.java  WxUser.java
src/main/java/com/yudianxx/springBootDemo/model/image/: Category.java  Image.java  ImageCollection.java  ImageUser.java  Model.java
src/main/java/com/yudianxx/springBootDemo/model/requestVo/: LoginUser.java  MeiziTuPictureRequestVo.java  PictureModel.java
src/main/java/com/yudianxx/springBootDemo/model/responseVo/: MeiziTuPictureResponseVo.java  RetResponse.java
src/main/java/com/yudianxx/springBootDemo/service/: MeiztuPictureService.java  UserService.java
src/main/java/com/yudianxx/springBootDemo/service/impl/: MeiziTuPictureServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml  logback.properties
src/main/resources/mapper/: ImagesMapper.xml  ModelMapper.xml
src/main/test/: Test1.java
src/test/java/com/yudianxx/springBootDemo/: ImageInfo.java  VedioUpdateName.java
